<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .calender ul {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-gap: 1em;
        }
        .calender li {
            list-style: none;
            font-size: 2.5em;
            height: 125px;
            background-color: aquamarine;
            color: darkblue;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 800;
        }
        .calender li:nth-child(1){
            background-color: darkgray;
        }
        .calender li:nth-child(2){
            background-color: darkgray;
        }
        .calender li:nth-child(33){
            background-color: darkgray;
        }
        .calender li:nth-child(34){
            background-color: darkgray;
        }
        .calender li:nth-child(35){
            background-color: darkgray;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>Select Your Dish</legend>
        <p><label for="dish1"><input type="radio" name="dish" id="dish1">DISH 1</label></p>
        <p><label for="dish2"><input type="radio" name="dish" id="dish2">DISH 2</label></p>
        <p><label for="dish3"><input type="radio" name="dish" id="dish3">DISH 3</label></p>
    </fieldset>
    <fieldset>
        <legend>Select Sub-Dish</legend>
        <p><label for="sdish1"><input type="checkbox" name="" id="sdish1">S - Dish 1</label></p>
        <p><label for="sdish1"><input type="checkbox" name="" id="sdish1">S - Dish 2</label></p>
    </fieldset>
    <fieldset>
        <p><label for="">Give a Fedback</label><textarea name="2" id="" cols="30" rows="10"></textarea></p>
    </fieldset>
<!-- 
    Onlone PhotoShop => photopea
    PNG Compressor => tinypng
-->
<br> <h2>Calender</h2>
<div class="calender">
    <ul>
        <li>30</li>
        <li>31</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
        <li>11</li>
        <li>12</li>
        <li>13</li>
        <li>14</li>
        <li>15</li>
        <li>16</li>
        <li>17</li>
        <li>18</li>
        <li>19</li>
        <li>20</li>
        <li>21</li>
        <li>22</li>
        <li>23</li>
        <li>24</li>
        <li>25</li>
        <li>26</li>
        <li>27</li>
        <li>28</li>
        <li>29</li>
        <li>30</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</div>
</body>
</html>